<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/home"/>


    </group>


    <item
        android:title = "Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_profile"
                    android:title="Profile View"
                    android:icon="@drawable/profile"/>

                <item
                    android:id="@+id/nav_kid"
                    android:title="Add Student/Add Vehicle"
                    android:icon="@drawable/kid"/>
<!--                <item-->
<!--                    android:id="@+id/nav_vehicle"-->
<!--                    android:title="Add Vehicle"-->
<!--                    android:icon="@drawable/vehicle"/>-->
                <item
                    android:id="@+id/nav_logout"
                    android:title="Log Out"
                    android:icon="@drawable/logout"/>

            </group>

        </menu>
    </item>


    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Share"
                android:icon="@drawable/share"/>
            <item
                android:id="@+id/nav_rate"
                android:title="Rate Us"
                android:icon="@drawable/rate"/>
        </menu>
    </item>

</menu>