<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="450dp"
    android:layout_gravity="center"
    android:background="@drawable/showlisc"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/showlisc"
        android:orientation="vertical">

        <TextView
            android:id="@+id/insert_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/showlisc"
            android:fontFamily="@font/julee"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="6dp"
        android:background="@color/white"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/showlisc"
        android:orientation="vertical">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:id="@+id/listview3" />


    </LinearLayout>






</LinearLayout>